# flowforge-worflow-automation

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  run-all.sh  status-all.sh  stop-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/flowforge/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flowforge/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/flowforge/api_gateway/filter/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/flowforge/api_gateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/flowforge/auth/: AuthApplication.java
auth/src/main/java/com/flowforge/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/flowforge/auth/controller/: AuthController.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__create_users_table.sql
auth/src/test/java/com/flowforge/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/resources/: common-application-dev.yml  common-application.yml
common/src/test/java/com/flowforge/common/: CommonApplicationTests.java
executor/: pom.xml
executor/src/main/java/com/flowforge/executor/: ExecutorApplication.java
executor/src/main/resources/: application.yml
executor/src/test/java/com/flowforge/executor/: ExecutorApplicationTests.java
log/: pom.xml
log/src/main/java/com/flowforge/log/: LogApplication.java
log/src/main/resources/: application.yml
log/src/test/java/com/flowforge/log/: LogApplicationTests.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/flowforge/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/flowforge/orchestrator/: OrchestratorApplicationTests.java
trigger/: pom.xml
trigger/src/main/java/com/flowforge/trigger/: TriggerApplication.java
trigger/src/main/resources/: application.properties  application.yml
trigger/src/test/java/com/flowforge/trigger/: TriggerApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/com/flowforge/workflow/: WorkflowApplication.java
workflow/src/main/resources/: application.yml
workflow/src/test/java/com/flowforge/workflow/: WorkflowApplicationTests.java
(+61 files in other folders)
